---
packages_for_config:
  - ttf-firacode-nerd
  - npm
  - neovim
  - git
  - base-devel
  - go
  - openssh
  - rust
  - gtk4
  - waybar

packages_for_desktop_env:
  - kitty
  - dolphin
  - wofi
  - firefox
